PORT=7000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=NjRtyLjcneGfD'ne,jujltkmy.
JWT_REFRESH_SECRET=GthtpfgecrYjqRk.xlzkpltcm
CLIENT_URL=http://localhost:5173,http://192.168.1.245:5173,http://172.20.144.1:5173,http://192.168.1.245:5173